* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #00070c;
}
#content,
header {
  max-width: 1448px;
  margin: auto;
  margin-bottom: 40px;
  text-align: center;
  position: relative;
}
header {
  display: inline;
  text-align: center;
}
header img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
}
nav {
  position: sticky;
  top: 0;
  z-index: 12;
  width: 100%;
  text-align: center;
  background: rgba(0, 7, 12, 0.25);
  backdrop-filter: blur(25px);
  padding: 20px 0;
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 25px;
  list-style: none;
}
nav ul li a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  opacity: 0.25;
  bottom: 100px;
  text-shadow: 0 0 0 white;
  transition: all 0.5s ease;
}
nav ul li a.active {
  opacity: 1;
  transform: scale(1.25);
  font-weight: bold;
  text-shadow: 0 0 15px white;
}
.hero {
  width: 100%;
  height: 560px;
  /* border: 1px solid magenta; */
  margin: auto;
  background-image: url("../image/background.webp");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  margin-bottom: 50px;
}
.hero .fade {
  width: 100%;
  height: 35%;
  background: linear-gradient(
    to top,
    rgba(0, 7, 12, 1),
    rgba(0, 7, 12, 0.75),
    rgba(0, 7, 12, 0)
  );
  position: absolute;
  bottom: 0;
}
/* .hero img.background {
  width: 100%;
  position: absolute;
} */

.karina,
.winter,
.ningning,
.giselle {
  opacity: 0;
  transition: 0.5s ease;
  /* filter: grayscale(100%); */
}
.karina,
.karina-shadow {
  position: absolute;
  width: 35%;
  bottom: 0;
  left: 750px;
}
svg.karina-svg {
  position: absolute;
  z-index: 3;
  width: 35%;
  bottom: 0;
  left: 750px;
  opacity: 0;
}
.winter,
.winter-shadow {
  position: absolute;
  width: 30%;
  bottom: 85px;
  left: 470px;
}
svg.winter-svg {
  position: absolute;
  z-index: 4;
  width: 30%;
  bottom: 85px;
  left: 470px;
  opacity: 0;
}

.ningning,
.ningning-shadow {
  position: absolute;
  width: 18%;
  bottom: 210px;
  left: 500px;
}
svg.ningning-svg {
  position: absolute;
  z-index: 4;
  width: 18%;
  bottom: 210px;
  left: 500px;
  opacity: 0;
}
.giselle,
.giselle-shadow {
  position: absolute;
  width: 28%;
  bottom: 0;
  left: 250px;
}
svg.giselle-svg {
  position: absolute;
  z-index: 3;
  width: 28%;
  bottom: 0;
  left: 250px;
  opacity: 0;
}

img.active {
  opacity: 1;
}
article.detail {
  margin-bottom: 50px;
}
article.detail {
  display: flex;
  margin-bottom: 30px;
  padding: 0 30px;
  display: none;
}
article.detail.show {
  display: flex;
}

article.detail section.picture {
  display: flex;
  justify-content: end;
  align-items: center;
  flex: 1;
}
article.detail section.picture .picture-container {
  flex: 3;
  width: 100%;
  max-width: 500px;
  /* border: 1px solid magenta; */
  overflow: hidden;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 10px;
  padding-right: 10px;
}
article.detail section.picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}
section.picture img.hd {
  visibility: hidden;
}
article.detail section.picture .picture-container div {
  border-radius: 15px;

  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
article.detail section.picture .first-bio-img {
  grid-row: span 2;
}
article.detail section.picture .picture-container .img-loader {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}
article.detail section.picture .picture-container .img-loader svg {
  width: 10%;
}

article.detail section.bio {
  flex: 1;
  display: flex;
  justify-content: start;
  align-items: center;
}
article.detail section.bio .bio-container {
  border-radius: 20px;
  padding: 20px;
  width: 100%;
  height: max-content;
  max-width: 500px;
  max-height: 500px;
  overflow: scroll;
  /* border: 1px solid magenta; */
  overflow: auto;
  color: white;
  font-size: 1rem;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0.05)
  );
}

article.detail section.bio .bio-container::-webkit-scrollbar-track {
  /* border: 1px solid #000; */
  padding: 2px 0;
  background-color: none;
}

article.detail section.bio .bio-container::-webkit-scrollbar {
  width: 10px;
}

article.detail section.bio .bio-container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
  background-color: #737272;
  /* border: 1px solid #000; */
}
article.detail section.bio .bio-container::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
}

section.bio .row {
  width: 100%;
  min-height: 25px;
  /* border: 1px solid magenta; */
  display: flex;
  /* opacity: 1; */
  transition: 0.2s ease;
}
section.bio a {
  text-decoration: none;
  color: white;
}
section.bio .row:hover {
  /* opacity: 1; */
  color: rgb(249, 249, 127);
}
section.bio .row:hover .divider {
  border: 0.5px solid rgb(249, 249, 127);
}
.row .label {
  flex: 2;
  text-align: right;
  padding: 5px 5px 5px 0;
  font-weight: lighter;
}
.row .divider {
  flex: 0;
  border: 0.5px solid rgba(255, 255, 255, 0.5);
}
.row .value {
  text-align: left;
  padding: 5px 0 5px 5px;
  flex: 3;
}
/* section.bio table {
  color: white;
}

section.bio table td {
  padding: 5px 0;
}
section.bio table td.label {
  padding-right: 10px;
  text-align: right;
  text-transform: capitalize;
}
section.bio table td.value a {
  color: inherit;
  text-decoration: none;
}
section.bio table td.divider {
  border-left: 1px solid white;
}
section.bio table td.value {
  max-width: 300px;
  font-weight: bold;
  padding-left: 10px;
  text-align: left;
} */

#gage {
  width: 100%;
}

article.about {
  display: flex;
  font-family: "Poppins", sans-serif;
  padding: 0 50px;
}
article.about section,
article.about aside {
  /* flex: 1; */
  /* border: 1px solid magenta; */
  color: white;
}
article.about section {
  flex: 3;
  padding-right: 20px;
}
article.about aside {
  flex: 1;
}
article.about section h1 {
  text-align: left;
  text-transform: capitalize;
  margin-bottom: 20px;
}
article.about section p {
  text-align: justify;
}

article.about .about-aespa {
  margin-bottom: 30px;
}
article.about .about-aespa p {
  font-weight: 200;
}
.music-player {
  display: flex;
  height: 140px;
  max-width: 500px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 20px;
  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  transition: 0.2s ease;
  position: relative;
  overflow: hidden;
}
.music-player .loader {
  position: absolute;
  z-index: 12;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: none;
}
.music-player .loader.show {
  display: flex;
}
.music-player .loader svg {
  width: 30px;
}
.music-player .cover {
  flex: 1;
  /* border: 1px solid magenta; */
  height: 100%;
}
.music-player .cover img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}
.music-player .song-detail {
  flex: 3;
  /* border: 1px solid red; */
  height: 100%;
}
.music-player .song-detail .title {
  height: 50%;
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-size: 2rem;
}
.music-player .song-detail .controller {
  /* border: 1px solid red; */
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.music-player .song-detail img {
  width: 25px;
  object-fit: contain;
  margin: 0 10px;
  cursor: pointer;
}

aside {
  width: 100%;
  /* border: 1px solid magenta; */
}
aside img {
  width: 100%;
}
aside .card {
  width: 100%;
  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  padding: 15px;
  border-radius: 20px;
}
aside .card .images {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
aside .profile-pic {
  flex: 4;
}
aside .card .detail {
  width: 100%;
}
aside .card .detail .name {
  text-transform: capitalize;
  width: 100%;
  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  border-radius: 20px;
  padding: 10px;
  margin-right: 20px;
}

aside .profile-pic img {
  border-radius: 20px;
}
aside .social-media {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: end;
}
aside .social-media img {
  width: 20px;
  cursor: pointer;
}
aside .social-media img:hover {
  transform: scale(1.2);
  transition: 0.2s ease;
}
aside .card table {
  font-size: 0.75rem;
}
aside .card table td {
  vertical-align: top;
  text-align: left;
}
tr td:nth-child(1) {
  width: 20%;
}
tr td:nth-child(2) {
  width: 80%;
}
aside .card table q {
  font-size: 1.5rem;
  text-align: center;
  font-family: "Reenie Beanie", cursive;
}
audio {
  display: none;
}

aside .card .biodata {
  height: 0;
  overflow: hidden;
  transition: 0.2s ease;
  margin: 10px 0;
}
aside .card .biodata.show {
  height: max-content;
}
.card p.arrow {
  display: inline-block;
  cursor: pointer;
}
footer {
  /* border: 1px solid yellow; */
  padding: 10px;
  color: white;
  background: rgba(255, 255, 255, 0.1);
}
footer p {
  text-align: center;
  margin: 10px;
}
footer ul {
  list-style: none;
  text-align: center;
  display: flex;
  justify-content: center;
}
footer a {
  text-decoration: none;
  color: lightblue;
  margin: 0 5px;
}

@media screen and (max-width: 439px) {
  article.about section h1 {
    text-align: center;
  }
  article.about section {
    padding-right: 0;
  }
  .music-player .song-detail .title {
    font-size: 1rem;
  }
  article.detail {
    flex-direction: column;
  }
  article.detail section.picture,
  article.detail section.bio {
    margin: 20px 0;
  }
  article.detail section.bio {
    justify-content: center;
  }
  article.detail section.picture {
    justify-content: center;
  }
  nav ul {
    justify-content: space-evenly;
  }
  nav ul li {
    margin: 0;
  }
  nav ul li a {
    font-size: 0.75rem;
  }
  header img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
  }
  article.detail section.bio .bio-container {
    font-size: 0.75rem;
  }
  article.about {
    flex-direction: column;
  }
  .music-player {
    margin: auto;
    margin-bottom: 50px;
  }
  aside .card {
    max-width: 300px;
    margin: auto;
  }
}
@media screen and (min-width: 440px) and (max-width: 720px) {
  article.about section h1 {
    text-align: center;
  }
  article.about section {
    padding-right: 0;
  }
  article.detail {
    flex-direction: column;
  }
  article.detail section.picture,
  article.detail section.bio {
    margin: 20px 0;
  }
  article.detail section.bio {
    justify-content: center;
  }
  article.detail section.picture {
    justify-content: center;
  }
  nav ul {
    justify-content: space-evenly;
  }
  nav ul li {
    margin: 0;
  }
  header img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
  }
  article.detail section.bio .bio-container {
    font-size: 0.75rem;
  }
  article.about {
    flex-direction: column;
  }
  .music-player {
    margin: auto;
    margin-bottom: 50px;
  }
  aside .card {
    max-width: 300px;
    margin: auto;
  }
}
@media screen and (min-width: 721px) and (max-width: 900px) {
  article.about section {
    flex: 2;
    padding-right: 20px;
  }
  article.about aside {
    flex: 1;
  }
}
